DB_HOST=localhost
DB_NAME=byElbrus
DB_PORT=27017

PORT=8080

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_USER=noreplyelbrusfinalproject@gmail.com
SMTP_PASSWORD=ElbrusFinalProject555
API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

CLOUDINARY_NAME=finalprojectelbrus
CLOUDINARY_API_KEY=747929465592622
CLOUDINARY_API_SECRET=SX83acIosZNqpFyn6ql7Tr4G7Xc
